# Identity_Service_DotNetCore

./: Identity.sln
Identity.Api/: Identity - Backup.Api.csproj  Identity.Api.csproj  Program.cs  appsettings.json
Identity.Api/Controllers/: ApiController.cs  RoleController.cs  UserController.cs
Identity.Api/Http/: HttpContextItemKeys.cs
Identity.Api/Mapping/: DependencyInjection.cs
Identity.Api/Mapping/Role/: CreateRoleMappingConfig.cs
Identity.Api/Mapping/User/: CreateUserMappingConfig.cs  LoginUserMappingConfig.cs
Identity.Api/Properties/: launchSettings.json
Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
Identity.Application/Errors/: Errors.Authentication.cs
Identity.Application/Service/: AuthenticationService.cs  IAuthenticationService.cs
Identity.Application/UseCase/Role/Commands/Create/: CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
Identity.Application/UseCase/User/Commands/Create/: CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Identity.Application/UseCase/User/Commands/Login/: LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
Identity.Domain/: Identity.Domain.csproj
Identity.Domain.Contract/: Identity.Domain.Contract.csproj
Identity.Domain.Contract/Commands/Role/Create/: CreateRoleCommand.cs  CreateRoleCommandResult.cs
Identity.Domain.Contract/Commands/User/Create/: CreateUserCommand.cs  CreateUserCommandResult.cs
Identity.Domain.Contract/Commands/User/Login/: LoginUserCommand.cs  LoginUserCommandResult.cs
Identity.Domain.Contract/Dto/User/: UserRoleDto.cs
Identity.Domain.Contract/Event/Role/: RoleCreatedEvent.cs
Identity.Domain.Contract/Event/User/: UserCreatedEvent.cs
Identity.Domain.Contract/ViewModel/Authentication/: LoginViewModel.cs  TokenViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
Identity.Domain.Contract/ViewModel/Role/: CreateRoleViewModel.cs
Identity.Domain.Contract/ViewModel/User/: CreateUserViewModel.cs
Identity.Domain/Role/: Role.cs
Identity.Domain/Role/Enum/: EnumeRole.cs
Identity.Domain/Role/Errors/: Errors.Role.cs
Identity.Domain/Role/Repository/: IRoleRepository.cs
Identity.Domain/Role/ValueObjects/: RoleId.cs
Identity.Domain/User/: User.cs
Identity.Domain/User/Entites/: UserRole.cs
Identity.Domain/User/Errors/: Errors.Address.cs  Errors.Mobile.cs  Errors.User.cs  Errors.UserRole.cs
Identity.Domain/User/Repository/: IUserRepository.cs
Identity.Domain/User/ValueObjects/: Address.cs  Mobile.cs  UserId.cs  UserRoleId.cs
Identity.Framework.Core/: Identity.Framework.Core.csproj
Identity.Framework.Core/Authentication/: CustomeClaims.cs  Encrypter.cs  IEncrypter.cs  IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
Identity.Framework.Core/Bus/: CommandBus.cs  ICommadnHandler.cs  ICommand.cs  ICommandBus.cs  ICommandResult.cs  IDomainEvent.cs  IEventBus.cs
Identity.Framework.Core/Decorator/: LoggerCommandHandlerDecorator.cs  ValidationCommandHandlerDecorator.cs
Identity.Framework.Core/Domain/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
Identity.Framework.Core/Errors/: Errors.BusCommand.cs
Identity.Framework.Core/Utility/: DateTimeProvider.cs  IDateTimeProvider.cs
Identity.Persistence.EF/: DependencyInjection.cs  Identity.Persistence.EF.csproj
Identity.Persistence.EF/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
Identity.Persistence.EF/Context/: IdentityDbContext.cs
Identity.Persistence.EF/Migrations/: 20240715134800_init_Identity_1.Designer.cs  20240715134800_init_Identity_1.cs  IdentityDbContextModelSnapshot.cs
Identity.Persistence.EF/Repository/: RoleRepository.cs  UserRepository.cs
