<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ErrorOr" Version="2.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Identity.Domain.Contract\Identity.Domain.Contract.csproj" />
		<ProjectReference Include="..\Identity.Framework.Core\Identity.Framework.Core.csproj" />
	</ItemGroup>

</Project>
